# framework

./: application.properties  pom.xml
framework-admin/: pom.xml
framework-admin/src/main/java/com/toskey/framework/: FrameworkAdminApplication.java
framework-admin/src/main/java/com/toskey/framework/common/aop/: DataSourceAop.java  DictAop.java  LogAop.java
framework-admin/src/main/java/com/toskey/framework/common/base/: DataEntity.java
framework-admin/src/main/java/com/toskey/framework/common/config/: BeetlConf.java  CorsConf.java  DataSourceConf.java  DruidConf.java  EhCacheConf.java  FilterConf.java  KaptchaConf.java  MvcConf.java  MybatisPlusConf.java  RedisConf.java  ScheduleConf.java  ShiroConf.java  SwaggerConf.java  WebConf.java
framework-admin/src/main/java/com/toskey/framework/common/constant/: BeetlProperties.java  Global.java  RedisKeys.java
framework-admin/src/main/java/com/toskey/framework/common/datasource/: DataSourceNames.java  DynamicDataSource.java
framework-admin/src/main/java/com/toskey/framework/common/datasource/annotation/: DataSource.java
framework-admin/src/main/java/com/toskey/framework/common/interceptor/: DataScopeInterceptor.java
framework-admin/src/main/java/com/toskey/framework/common/shiro/: CredentialsMatcher.java  RedisShiroSessionDAO.java  ShiroFilter.java  ShiroFilterFactory.java  ShiroRealm.java  ShiroToken.java  ShiroUserToken.java  ShiroUtils.java  TokenGenerator.java
framework-admin/src/main/java/com/toskey/framework/config/: CorsConf.java  DataSourceConf.java  KaptchaConf.java  MvcConf.java  MybatisPlusConf.java  RedisConf.java  ShiroConf.java  SwaggerConf.java
framework-admin/src/main/java/com/toskey/framework/modules/admin/controller/: LoginController.java
framework-admin/src/main/java/com/toskey/framework/modules/admin/dao/: DeptDao.java  DictDao.java  LogDao.java  MenuDao.java  RoleDao.java  UserDao.java  UserTokenDao.java
framework-admin/src/main/java/com/toskey/framework/modules/admin/dao/mapper/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
framework-admin/src/main/java/com/toskey/framework/modules/admin/mapper/: RoleMapper.xml  UserMapper.xml
framework-admin/src/main/java/com/toskey/framework/modules/admin/model/: Area.java  Dept.java  Dict.java  Log.java  Menu.java  Notice.java  Role.java  User.java  UserToken.java
framework-admin/src/main/java/com/toskey/framework/modules/admin/service/: IDeptService.java  IDictService.java  ILogService.java  IUserService.java  IUserTokenService.java
framework-admin/src/main/java/com/toskey/framework/modules/admin/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
framework-admin/src/main/java/com/toskey/framework/modules/admin/util/: LoginUtils.java  UserUtils.java
framework-admin/src/main/resources/: application-dev.yml  application.yml  ehcache.xml
framework-admin/src/main/resources/static/js/: index.js
framework-admin/src/main/resources/static/modules/login/css/: form-elements.css
framework-admin/src/main/resources/static/modules/login/js/: scripts.js
framework-admin/src/main/resources/templates/: index.html  login.html
framework-admin/src/test/java/com/toskey/framework/: FrameworkAdminApplicationTests.java
framework-core/: pom.xml
framework-core/src/main/java/com/toskey/framework/core/annotation/: DataScope.java  DictField.java  DictMethod.java  SysLog.java
framework-core/src/main/java/com/toskey/framework/core/aop/: ExceptionHandler.java
framework-core/src/main/java/com/toskey/framework/core/base/controller/: BaseController.java
framework-core/src/main/java/com/toskey/framework/core/base/entity/: BaseEntity.java  DataTable.java  MenuNode.java  WebSocket.java  ZTreeNode.java
framework-core/src/main/java/com/toskey/framework/core/base/service/: BaseService.java  IService.java
framework-core/src/main/java/com/toskey/framework/core/constant/: Global.java  R.java  RedisKeys.java
framework-core/src/main/java/com/toskey/framework/core/exception/: BusinessException.java  BusinessExceptionEnum.java  TException.java
framework-core/src/main/java/com/toskey/framework/core/util/: DESUtils.java  Encodes.java  FastJsonRedisSerializer.java  HttpUtils.java  IdGen.java  SpringContextHolder.java
framework-core/src/main/java/com/toskey/framework/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
