server.port=9999

spring.http.converters.preferred-json-mapper=fastjson

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/templates

spring.profiles.active=dev

spring.aop.proxy-target-class=true

spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**, /templates/**

spring.resources.chain.gzipped=true
spring.resources.chain.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath: /templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.profiles=dev
spring.datasource.url=jdbc:mysql://45.77.129.105:3306/m_framework?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lishuo123
spring.datasource.filters=log4j, wall

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis-plus.type-aliases-package=com.toskey.framework.modules.*.model
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true

logging.level.root: info
logging.level.com.toskey: debug
logging.path=logs/
logging.file=logs.log

